<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard Templates - One Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />

    <!-- Toastify CSS -->
    <link rel="stylesheet" href="assets/vendor/toastify/toastify.css" />

  </head>

  <body>
    <!-- Page wrapper start -->
    <div class="page-wrapper">

      <!-- Main container start -->
      <div class="main-container">

        <!-- Sidebar wrapper start -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- App brand starts -->
          <div class="app-brand px-3 py-2 d-flex align-items-center">
            <a href="index.html">
              <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
            </a>
          </div>
          <!-- App brand ends -->

          <!-- Sidebar profile starts -->
          <div class="sidebar-profile">
            <img src="assets/images/user1.png" class="img-3x me-3 rounded-3" alt="Admin Dashboard" />
            <div class="m-0 text-nowrap">
              <p class="m-0">Hello &#128075;</p>
              <h6 class="m-0">Mr. Yuki Michiels</h6>
            </div>
          </div>
          <!-- Sidebar profile ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Dashboard</span>
                </a>
              </li>
              <li class="active current-page">
                <a href="analytics.html">
                  <i class="bi bi-bar-chart-line"></i>
                  <span class="menu-text">Analytics</span>
                </a>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="bi bi-box"></i>
                  <span class="menu-text">Widgets</span>
                </a>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar2"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li>
                <a href="default.html">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Default Layout</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-stickies"></i>
                  <span class="menu-text">Components</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-ui-checks-grid"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Invoices</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="tables.html">
                  <i class="bi bi-border-all"></i>
                  <span class="menu-text">Tables</span>
                </a>
              </li>
              <li>
                <a href="events.html">
                  <i class="bi bi-calendar4"></i>
                  <span class="menu-text">Events</span>
                </a>
              </li>
              <li>
                <a href="subscribers.html">
                  <i class="bi bi-check-circle"></i>
                  <span class="menu-text">Subscribers</span>
                </a>
              </li>
              <li>
                <a href="contacts.html">
                  <i class="bi bi-wallet2"></i>
                  <span class="menu-text">Contacts</span>
                </a>
              </li>
              <li>
                <a href="settings.html">
                  <i class="bi bi-gear"></i>
                  <span class="menu-text">Settings</span>
                </a>
              </li>
              <li>
                <a href="profile.html">
                  <i class="bi bi-person-square"></i>
                  <span class="menu-text">Profile</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Cards</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Advanced Cards</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Graphs</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li>
                <a href="tabs.html">
                  <i class="bi bi-slash-square"></i>
                  <span class="menu-text">Tabs</span>
                </a>
              </li>
              <li>
                <a href="modals.html">
                  <i class="bi bi-terminal"></i>
                  <span class="menu-text">Modals</span>
                </a>
              </li>
              <li>
                <a href="icons.html">
                  <i class="bi bi-textarea"></i>
                  <span class="menu-text">Icons</span>
                </a>
              </li>
              <li>
                <a href="typography.html">
                  <i class="bi bi-explicit"></i>
                  <span class="menu-text">Typography</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Login/Signup</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">Page Not Found</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Nested Menu</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Nested 1</a>
                  </li>
                  <li>
                    <a href="#!">
                      Nested 2
                      <i class="bi bi-caret-right-fill"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Nested 2.1</a>
                      </li>
                      <li>
                        <a href="#!">Nested 2.2
                          <i class="bi bi-caret-right-fill"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Nested 2.2.1</a>
                          </li>
                          <li>
                            <a href="#!">Nested 2.2.2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

        </nav>
        <!-- Sidebar wrapper end -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header">

            <!-- Toggle buttons start -->
            <div class="d-flex">
              <button class="btn btn-outline-info btn-sm me-3 toggle-sidebar" id="toggle-sidebar">
                <i class="bi bi-list fs-5"></i>
              </button>
              <button class="btn btn-outline-info btn-sm me-3 pin-sidebar" id="pin-sidebar">
                <i class="bi bi-list fs-5"></i>
              </button>
            </div>
            <!-- Toggle buttons end -->

            <!-- App brand start -->
            <div class="app-brand-sm">
              <a href="index.html" class="d-lg-none d-md-block">
                <img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
              </a>
            </div>
            <!-- App brand end -->

            <!-- App header actions start -->
            <div class="header-actions gap-3">

              <!-- Search container starts -->
              <div class="search-container d-lg-flex d-none">
                <input type="text" class="form-control" id="searchData" placeholder="Search">
                <i class="bi bi-search"></i>
              </div>
              <!-- Search container ends -->

              <!-- Header action starts -->
              <div class="header-actions-block rounded-5 p-2 gap-2 d-sm-flex d-none">
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-clipboard-check"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">

                    <h5 class="p-3 pb-0">Activity</h5>
                    <!-- Activity start -->
                    <div class="scroll300">
                      <div class="header-activity d-grid p-3">
                        <div class="activity-details info">
                          <div class="ms-4">
                            <p class="mb-1">2 hours ago</p>
                            <p>Messages accepted with attachments.</p>
                          </div>
                        </div>
                        <div class="activity-details danger">
                          <div class="ms-4">
                            <p class="mb-1">3 hours ago</p>
                            <p>Send email notifications of subscriptions and deletions to list owner.</p>
                          </div>
                        </div>
                        <div class="activity-details success">
                          <div class="ms-4">
                            <p class="mb-1">6 hours ago</p>
                            <p>Required change logs activity reports.</p>
                          </div>
                        </div>
                        <div class="activity-details warning">
                          <div class="ms-4">
                            <p class="mb-1">9 hours ago</p>
                            <p>Strategic partnership plan.</p>
                          </div>
                        </div>
                        <div class="activity-details info">
                          <div class="ms-4">
                            <p class="mb-1">3 days ago</p>
                            <p>Send email notifications of subscriptions and deletions to list product manager.</p>
                          </div>
                        </div>
                        <div class="activity-details danger">
                          <div class="ms-4">
                            <p class="mb-1">5 days ago</p>
                            <p>Sharing change logs and activity reports with customer.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Activity end -->
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-handbag"></i>
                    <span class="count-label info">6</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
                    <div class="d-grid gap-2 p-3">
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">$35,000</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Revenue</span>
                          <span class="text-primary">+2%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">$48,000</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Income</span>
                          <span class="text-primary">+7%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">2800</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Sales</span>
                          <span class="text-danger">+3%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-exclamation-triangle"></i>
                    <span class="count-label danger">9</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
                    <div class="d-grid gap-4 p-3">
                      <div class="d-flex">
                        <img src="assets/images/user.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                        <div class="m-0">
                          <h6>Alexandra Santos</h6>
                          <p class="mb-2">Membership has been ended.</p>
                          <span class="badge bg-danger">Important</span>
                        </div>
                      </div>
                      <div class="d-flex">
                        <img src="assets/images/user2.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                        <div class="m-0">
                          <h6>Oliver Hardin</h6>
                          <p class="mb-1">Congratulate, James for new job.</p>
                          <span class="badge bg-info">Remainder</span>
                        </div>
                      </div>
                      <div class="d-flex">
                        <img src="assets/images/user1.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                        <div class="m-0">
                          <h6>Murray Patrick</h6>
                          <p class="mb-1">Lewis added new schedule release.</p>
                          <span class="badge bg-success">Network</span>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Header action ends -->

              <!-- Header settings starts -->
              <div class="dropdown">
                <a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none"
                  href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="icon-box md bg-info text-white rounded-5">YM</div>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item d-flex align-items-center" href="profile.html"><i
                      class="bi bi-person fs-4 me-2"></i>Profile</a>
                  <a class="dropdown-item d-flex align-items-center" href="settings.html"><i
                      class="bi bi-gear fs-4 me-2"></i>Settings</a>
                  <a class="dropdown-item d-flex align-items-center" href="login.html"><i
                      class="bi bi-escape fs-4 me-2"></i>Logout</a>
                </div>
              </div>
              <!-- Header settings starts -->

            </div>
            <!-- App header actions end -->

          </div>
          <!-- App header ends -->

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-start">

            <!-- Breadcrumb start -->
            <ol class="breadcrumb d-none d-lg-flex">
              <li class="breadcrumb-item">
                <i class="bi bi-house lh-1"></i>
                <a href="index.html" class="text-decoration-none">Home</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">Analytics</li>
            </ol>
            <!-- Breadcrumb end -->

            <!-- Filter start -->
            <div class="ms-auto d-flex flex-row gap-1 day-filters">
              <button class="btn btn-sm">Today</button>
              <button class="btn btn-sm">7D</button>
              <button class="btn btn-sm">2W</button>
              <button class="btn btn-sm">1M</button>
              <button class="btn btn-sm">3M</button>
              <button class="btn btn-sm">6M</button>
              <button class="btn btn-sm btn-info">1Y</button>
            </div>
            <!-- Filter end -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center flex-row">
                      <div class="d-flex align-items-center py-2">
                        <div class="bg-info rounded-4 p-3">
                          <i class="bi bi-check-circle text-white fs-3 lh-1"></i>
                        </div>
                        <div class="mx-3">
                          <h3 class="m-0 text-white">18<sup>k</sup></h3>
                          <p class="m-0">Likes</p>
                        </div>
                      </div>
                      <div id="sparklineLine1" class="ms-auto"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center flex-row">
                      <div class="d-flex align-items-center py-2">
                        <div class="bg-info rounded-4 p-3">
                          <i class="bi bi-check-circle text-white fs-3 lh-1"></i>
                        </div>
                        <div class="mx-3">
                          <h3 class="m-0 text-white">45<sup>k</sup></h3>
                          <p class="m-0">Views</p>
                        </div>
                      </div>
                      <div id="sparklineLine2" class="ms-auto"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center flex-row">
                      <div class="d-flex align-items-center py-2">
                        <div class="bg-info rounded-4 p-3">
                          <i class="bi bi-check-circle text-white fs-3 lh-1"></i>
                        </div>
                        <div class="mx-3">
                          <h3 class="m-0 text-white">32<sup>k</sup></h3>
                          <p class="m-0">Users</p>
                        </div>
                      </div>
                      <div id="sparklineLine3" class="ms-auto"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center flex-row">
                      <div class="d-flex align-items-center py-2">
                        <div class="bg-info rounded-4 p-3">
                          <i class="bi bi-check-circle text-white fs-3 lh-1"></i>
                        </div>
                        <div class="mx-3">
                          <h3 class="m-0 text-white">97<sup>k</sup></h3>
                          <p class="m-0">Sales</p>
                        </div>
                      </div>
                      <div id="sparklineLine4" class="ms-auto"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-xl-8 col-sm-12 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Direct Traffic</h5>
                  </div>
                  <div class="card-body">

                    <div class="card-h-400">
                      <!-- Row start -->
                      <div class="row gx-3">
                        <div class="col-sm-9 col-12">
                          <div id="traffic"></div>
                        </div>
                        <div class="col-sm-3 col-12">
                          <div class="p-3">
                            <h3 class="m-0">35.9<small>%</small><i class="bi bi-arrow-up-right fs-4 ms-2"></i></h3>
                            <p class="m-0">Bounce Rate </p>
                          </div>
                          <div class="p-3">
                            <h3 class="m-0">42.7<small>%</small><i class="bi bi-arrow-up-right fs-4 ms-2"></i></h3>
                            <p class="m-0">Page Views</p>
                          </div>

                          <div class="p-3">
                            <h3 class="m-0">24.5<small>%</small><i class="bi bi-arrow-up-right fs-4 ms-2"></i></h3>
                            <p class="m-0">Repeat Visits</p>
                          </div>

                          <div class="p-3">
                            <h3 class="m-0">62.9<small>%</small><i class="bi bi-arrow-up-right fs-4 ms-2"></i></h3>
                            <p class="m-0">New Sessions</p>
                          </div>
                        </div>
                      </div>
                      <!-- Row end -->
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-12 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Active Users</h5>
                  </div>
                  <div class="card-body">

                    <div class="card-h-400">
                      <div id="device-sessions"></div>

                      <!-- Row start -->
                      <div class="row g-2">
                        <div class="col-sm-4 col-4">
                          <div class="bg-info p-2 rounded-3 text-center text-white">
                            <h3 class="m-0">900</h3>
                            <p class="m-0">Desktop</p>
                          </div>
                        </div>
                        <div class="col-sm-4 col-4">
                          <div class="bg-info p-2 rounded-3 text-center text-white">
                            <h3 class="m-0">600</h3>
                            <p class="m-0">Mobile</p>
                          </div>
                        </div>
                        <div class="col-sm-4 col-4 ">
                          <div class="bg-info p-2 rounded-3 text-center text-white">
                            <h3 class="m-0">400</h3>
                            <p class="m-0">Tablet</p>
                          </div>
                        </div>
                      </div>
                      <!-- Row end -->
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-xl-4 col-md-6 col-sm-12 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Browser Stats</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <div class="table-outer">
                        <table class="table align-middle">
                          <thead>
                            <tr>
                              <th>Browser</th>
                              <th>Visits</th>
                              <th>%</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <img src="assets/images/browser/chrome.svg" alt="Chrome" class="img-2x" />
                              </td>
                              <td>79,500</td>
                              <td>85.5%</td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/browser/firefox.svg" alt="Firefox" class="img-2x" />
                              </td>
                              <td>17,300</td>
                              <td>24.5%</td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/browser/safari.svg" alt="Safari" class="img-2x" />
                              </td>
                              <td>12,700</td>
                              <td>16.5%</td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/browser/ie.svg" alt="Microsoft Edge" class="img-2x" />
                              </td>
                              <td>4,200</td>
                              <td>8.5%</td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/browser/opera.svg" alt="Opera" class="img-2x" />
                              </td>
                              <td>79,500</td>
                              <td>3.7%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-sm-12 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Sessions By Channel</h5>
                  </div>
                  <div class="card-body">
                    <div id="sessions"></div>
                    <div class="d-flex justify-content-between align-items-start pt-4">
                      <div class="m-0">
                        <h5>Higher Sessions</h5>
                        <p class="m-0">
                          27% higher than to last month.
                        </p>
                      </div>
                      <a href="#" class="btn bg-primary bg-opacity-10 text-primary small">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-12 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Activity</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll300">
                      <div class="my-2">
                        <div class="activity-block">
                          <img src="assets/images/user1.png" class="img-4x me-3 rounded-circle activity-user"
                            alt="Admin Dashboard" />
                          <div class="mb-5">
                            <h5>Sophie Michiels</h5>
                            <p class="mb-1">3 day ago</p>
                            <p>Paid invoice ref. #26788</p>
                            <span class="badge bg-warning p-2">Sent</span>
                          </div>
                        </div>
                        <div class="activity-block">
                          <img src="assets/images/user2.png" class="img-4x me-3 rounded-circle activity-user"
                            alt="Admin Dashboard" />
                          <div class="mb-5">
                            <h5>Sunny Desmet</h5>
                            <p class="mb-1">3 hours ago</p>
                            <p>Sent invoice ref. #23457</p>
                            <span class="badge bg-success p-2">Sent</span>
                          </div>
                        </div>
                        <div class="activity-block">
                          <img src="assets/images/user3.png" class="img-4x me-3 rounded-circle activity-user"
                            alt="Admin Dashboard" />
                          <div class="mb-5">
                            <h5>Ilyana Maes</h5>
                            <p class="mb-1">One week ago</p>
                            <p>Paid invoice ref. #34546</p>
                            <span class="badge bg-danger p-2">Invoice</span>
                          </div>
                        </div>
                        <div class="activity-block">
                          <img src="assets/images/user4.png" class="img-4x me-3 rounded-circle activity-user"
                            alt="Admin Dashboard" />
                          <div class="mb-5">
                            <h5>Remssy Wilson</h5>
                            <p class="mb-1">7 hours ago</p>
                            <p>Paid invoice ref. #23459</p>
                            <span class="badge bg-warning p-2">Payments</span>
                          </div>
                        </div>
                        <div class="activity-block">
                          <img src="assets/images/user5.png" class="img-4x me-3 rounded-circle activity-user"
                            alt="Admin Dashboard" />
                          <div class="mb-5">
                            <h5>Elliott Hermans</h5>
                            <p class="mb-1">1 day ago</p>
                            <p>Paid invoice ref. #23473</p>
                            <span class="badge bg-info p-2">Paid</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-xxl-6 col-sm-12 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Page Views</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <div class="table-outer">
                        <table class="table align-middle">
                          <thead>
                            <tr>
                              <th>Link</th>
                              <th>Page Title</th>
                              <th>Visitors</th>
                              <th>Percentage</th>
                              <th>Growth</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <a href="javascript:void()" class="text-danger">
                                  <i class="bi bi-box-arrow-up-right fs-3"></i>
                                </a>
                              </td>
                              <td>Home</td>
                              <td>56,000</td>
                              <td>
                                <div class="progress medium">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 50%"
                                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>
                                <p class="m-0 text-success">8% high</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="javascript:void()" class="text-danger">
                                  <i class="bi bi-box-arrow-up-right fs-3"></i>
                                </a>
                              </td>
                              <td>About</td>
                              <td>35,000</td>
                              <td>
                                <div class="progress medium">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 60%"
                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>
                                <p class="m-0 text-danger">12% low</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="javascript:void()" class="text-danger">
                                  <i class="bi bi-box-arrow-up-right fs-3"></i>
                                </a>
                              </td>
                              <td>Contact</td>
                              <td>28,000</td>
                              <td>
                                <div class="progress medium">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 70%"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>
                                <p class="m-0 text-success">15% high</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="javascript:void()" class="text-danger">
                                  <i class="bi bi-box-arrow-up-right fs-3"></i>
                                </a>
                              </td>
                              <td>Services</td>
                              <td>33,000</td>
                              <td>
                                <div class="progress medium">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 80%"
                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>
                                <p class="m-0 text-success">9% high</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="javascript:void()" class="text-danger">
                                  <i class="bi bi-box-arrow-up-right fs-3"></i>
                                </a>
                              </td>
                              <td>Products</td>
                              <td>98,000</td>
                              <td>
                                <div class="progress medium">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 90%"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>
                                <p class="m-0 text-danger">3% low</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-sm-12 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Clicks</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <div class="table-outer">
                        <table class="table align-middle">
                          <thead>
                            <tr>
                              <th>Link</th>
                              <th>Page Title</th>
                              <th>Visitors</th>
                              <th>Percentage</th>
                              <th>Growth</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <a href="javascript:void()" class="text-danger">
                                  <i class="bi bi-box-arrow-up-right fs-3"></i>
                                </a>
                              </td>
                              <td>Home</td>
                              <td>56,000</td>
                              <td>25%</td>
                              <td>
                                <p class="m-0 text-success">8% high</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="javascript:void()" class="text-danger">
                                  <i class="bi bi-box-arrow-up-right fs-3"></i>
                                </a>
                              </td>
                              <td>About</td>
                              <td>35,000</td>
                              <td>23%</td>
                              <td>
                                <p class="m-0 text-danger">12% low</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="javascript:void()" class="text-danger">
                                  <i class="bi bi-box-arrow-up-right fs-3"></i>
                                </a>
                              </td>
                              <td>Contact</td>
                              <td>28,000</td>
                              <td>18%</td>
                              <td>
                                <p class="m-0 text-success">15% high</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="javascript:void()" class="text-danger">
                                  <i class="bi bi-box-arrow-up-right fs-3"></i>
                                </a>
                              </td>
                              <td>Services</td>
                              <td>33,000</td>
                              <td>12%</td>
                              <td>
                                <p class="m-0 text-success">9% high</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="javascript:void()" class="text-danger">
                                  <i class="bi bi-box-arrow-up-right fs-3"></i>
                                </a>
                              </td>
                              <td>Products</td>
                              <td>98,000</td>
                              <td>16%</td>
                              <td>
                                <p class="m-0 text-danger">3% low</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

          </div>
          <!-- App body ends -->

          <!-- App footer start -->
          <div class="app-footer">
            <span>© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer end -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container end -->

    </div>
    <!-- Page wrapper end -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Toastify JS -->
    <script src="assets/vendor/toastify/toastify.js"></script>
    <script src="assets/vendor/toastify/custom.js"></script>

    <!-- Apex Charts -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/dash2/sparkline.js"></script>
    <script src="assets/vendor/apex/custom/dash2/traffic.js"></script>
    <script src="assets/vendor/apex/custom/dash2/active-users.js"></script>
    <script src="assets/vendor/apex/custom/dash2/sessions.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>