<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard Templates - One Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Auth container starts -->
      <div class="auth-container">

        <div class="d-flex justify-content-center">

          <!-- Form starts -->
          <form action="index.html">

            <!-- Logo starts -->
            <a href="index.html" class="auth-logo mt-5 mb-3">
              <img src="assets/images/logo.svg" alt="Bootstrap Gallery" />
            </a>
            <!-- Logo ends -->

            <!-- Authbox starts -->
            <div class="auth-box">

              <h4 class="mb-4">Welcome back,</h4>

              <div class="mb-3">
                <label class="form-label" for="email">Email <span class="text-danger">*</span></label>
                <div class="input-group">
                  <span class="input-group-text">
                    <i class="bi bi-envelope"></i>
                  </span>
                  <input type="email" id="email" class="form-control" placeholder="Enter your email">
                </div>
              </div>

              <div class="mb-2">
                <label class="form-label" for="password">Password <span class="text-danger">*</span></label>
                <div class="input-group">
                  <span class="input-group-text">
                    <i class="bi bi-lock"></i>
                  </span>
                  <input type="password" id="password" class="form-control" placeholder="Enter password">
                  <button class="btn btn-outline-secondary" type="button">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </div>

              <div class="d-flex justify-content-end mb-3">
                <a href="forgot-password.html" class="text-decoration-underline">Forgot password?</a>
              </div>

              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Login</button>
                <a href="signup.html" class="btn btn-outline-secondary">Not registered? Signup</a>
              </div>

            </div>
            <!-- Authbox ends -->

          </form>
          <!-- Form ends -->

        </div>

      </div>
      <!-- Auth container ends -->

    </div>
    <!-- Page wrapper ends -->

  </body>

</html>