<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard Templates - One Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />

    <!-- Date Range CSS -->
    <link rel="stylesheet" href="assets/vendor/daterange/daterange.css" />
  </head>

  <body>
    <!-- Page wrapper start -->
    <div class="page-wrapper">

      <!-- Main container start -->
      <div class="main-container">

        <!-- Sidebar wrapper start -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- App brand starts -->
          <div class="app-brand px-3 py-2 d-flex align-items-center">
            <a href="index.html">
              <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
            </a>
          </div>
          <!-- App brand ends -->

          <!-- Sidebar profile starts -->
          <div class="sidebar-profile">
            <img src="assets/images/user1.png" class="img-3x me-3 rounded-3" alt="Admin Dashboard" />
            <div class="m-0 text-nowrap">
              <p class="m-0">Hello &#128075;</p>
              <h6 class="m-0">Mr. Yuki Michiels</h6>
            </div>
          </div>
          <!-- Sidebar profile ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="analytics.html">
                  <i class="bi bi-bar-chart-line"></i>
                  <span class="menu-text">Analytics</span>
                </a>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="bi bi-box"></i>
                  <span class="menu-text">Widgets</span>
                </a>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar2"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li>
                <a href="default.html">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Default Layout</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-stickies"></i>
                  <span class="menu-text">Components</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-ui-checks-grid"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Invoices</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="tables.html">
                  <i class="bi bi-border-all"></i>
                  <span class="menu-text">Tables</span>
                </a>
              </li>
              <li>
                <a href="events.html">
                  <i class="bi bi-calendar4"></i>
                  <span class="menu-text">Events</span>
                </a>
              </li>
              <li>
                <a href="subscribers.html">
                  <i class="bi bi-check-circle"></i>
                  <span class="menu-text">Subscribers</span>
                </a>
              </li>
              <li>
                <a href="contacts.html">
                  <i class="bi bi-wallet2"></i>
                  <span class="menu-text">Contacts</span>
                </a>
              </li>
              <li class="active current-page">
                <a href="settings.html">
                  <i class="bi bi-gear"></i>
                  <span class="menu-text">Settings</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Cards</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Advanced Cards</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Graphs</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li>
                <a href="tabs.html">
                  <i class="bi bi-slash-square"></i>
                  <span class="menu-text">Tabs</span>
                </a>
              </li>
              <li>
                <a href="modals.html">
                  <i class="bi bi-terminal"></i>
                  <span class="menu-text">Modals</span>
                </a>
              </li>
              <li>
                <a href="icons.html">
                  <i class="bi bi-textarea"></i>
                  <span class="menu-text">Icons</span>
                </a>
              </li>
              <li>
                <a href="typography.html">
                  <i class="bi bi-explicit"></i>
                  <span class="menu-text">Typography</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Login/Signup</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">Page Not Found</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Nested Menu</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Nested 1</a>
                  </li>
                  <li>
                    <a href="#!">
                      Nested 2
                      <i class="bi bi-caret-right-fill"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Nested 2.1</a>
                      </li>
                      <li>
                        <a href="#!">Nested 2.2
                          <i class="bi bi-caret-right-fill"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Nested 2.2.1</a>
                          </li>
                          <li>
                            <a href="#!">Nested 2.2.2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

        </nav>
        <!-- Sidebar wrapper end -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header">

            <!-- Toggle buttons start -->
            <div class="d-flex">
              <button class="btn btn-outline-info btn-sm me-3 toggle-sidebar" id="toggle-sidebar">
                <i class="bi bi-list fs-5"></i>
              </button>
              <button class="btn btn-outline-info btn-sm me-3 pin-sidebar" id="pin-sidebar">
                <i class="bi bi-list fs-5"></i>
              </button>
            </div>
            <!-- Toggle buttons end -->

            <!-- App brand start -->
            <div class="app-brand-sm">
              <a href="index.html" class="d-lg-none d-md-block">
                <img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
              </a>
            </div>
            <!-- App brand end -->

            <!-- App header actions start -->
            <div class="header-actions gap-3">

              <!-- Search container starts -->
              <div class="search-container d-lg-flex d-none">
                <input type="text" class="form-control" id="searchData" placeholder="Search">
                <i class="bi bi-search"></i>
              </div>
              <!-- Search container ends -->

              <!-- Header action starts -->
              <div class="header-actions-block rounded-5 p-2 gap-2 d-sm-flex d-none">
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-clipboard-check"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">

                    <h5 class="p-3 pb-0">Activity</h5>
                    <!-- Activity start -->
                    <div class="scroll300">
                      <div class="header-activity d-grid p-3">
                        <div class="activity-details info">
                          <div class="ms-4">
                            <p class="mb-1">2 hours ago</p>
                            <p>Messages accepted with attachments.</p>
                          </div>
                        </div>
                        <div class="activity-details danger">
                          <div class="ms-4">
                            <p class="mb-1">3 hours ago</p>
                            <p>Send email notifications of subscriptions and deletions to list owner.</p>
                          </div>
                        </div>
                        <div class="activity-details success">
                          <div class="ms-4">
                            <p class="mb-1">6 hours ago</p>
                            <p>Required change logs activity reports.</p>
                          </div>
                        </div>
                        <div class="activity-details warning">
                          <div class="ms-4">
                            <p class="mb-1">9 hours ago</p>
                            <p>Strategic partnership plan.</p>
                          </div>
                        </div>
                        <div class="activity-details info">
                          <div class="ms-4">
                            <p class="mb-1">3 days ago</p>
                            <p>Send email notifications of subscriptions and deletions to list product manager.</p>
                          </div>
                        </div>
                        <div class="activity-details danger">
                          <div class="ms-4">
                            <p class="mb-1">5 days ago</p>
                            <p>Sharing change logs and activity reports with customer.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Activity end -->
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-handbag"></i>
                    <span class="count-label info">6</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
                    <div class="d-grid gap-2 p-3">
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">$35,000</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Revenue</span>
                          <span class="text-primary">+2%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">$48,000</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Income</span>
                          <span class="text-primary">+7%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">2800</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Sales</span>
                          <span class="text-danger">+3%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-exclamation-triangle"></i>
                    <span class="count-label danger">9</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
                    <div class="d-grid gap-4 p-3">
                      <div class="d-flex">
                        <img src="assets/images/user.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                        <div class="m-0">
                          <h6>Alexandra Santos</h6>
                          <p class="mb-2">Membership has been ended.</p>
                          <span class="badge bg-danger">Important</span>
                        </div>
                      </div>
                      <div class="d-flex">
                        <img src="assets/images/user2.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                        <div class="m-0">
                          <h6>Oliver Hardin</h6>
                          <p class="mb-1">Congratulate, James for new job.</p>
                          <span class="badge bg-info">Remainder</span>
                        </div>
                      </div>
                      <div class="d-flex">
                        <img src="assets/images/user1.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                        <div class="m-0">
                          <h6>Murray Patrick</h6>
                          <p class="mb-1">Lewis added new schedule release.</p>
                          <span class="badge bg-success">Network</span>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Header action ends -->

              <!-- Header settings starts -->
              <div class="dropdown">
                <a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none"
                  href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="icon-box md bg-info text-white rounded-5">YM</div>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item d-flex align-items-center" href="profile.html"><i
                      class="bi bi-person fs-4 me-2"></i>Profile</a>
                  <a class="dropdown-item d-flex align-items-center" href="settings.html"><i
                      class="bi bi-gear fs-4 me-2"></i>Settings</a>
                  <a class="dropdown-item d-flex align-items-center" href="login.html"><i
                      class="bi bi-escape fs-4 me-2"></i>Logout</a>
                </div>
              </div>
              <!-- Header settings starts -->

            </div>
            <!-- App header actions end -->

          </div>
          <!-- App header ends -->

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-start">

            <!-- Breadcrumb start -->
            <ol class="breadcrumb d-none d-lg-flex">
              <li class="breadcrumb-item">
                <i class="bi bi-house lh-1"></i>
                <a href="index.html" class="text-decoration-none">Home</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">Settings</li>
            </ol>
            <!-- Breadcrumb end -->

            <!-- Filter start -->
            <div class="ms-auto d-flex flex-row gap-1 day-filters">
              <button class="btn btn-sm">Today</button>
              <button class="btn btn-sm">7D</button>
              <button class="btn btn-sm">2W</button>
              <button class="btn btn-sm">1M</button>
              <button class="btn btn-sm">3M</button>
              <button class="btn btn-sm">6M</button>
              <button class="btn btn-sm btn-info">1Y</button>
            </div>
            <!-- Filter end -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-xxl-12">
                <div class="card">
                  <div class="card-body">

                    <!-- Custom tabs start -->
                    <div class="custom-tabs-container">

                      <!-- Nav tabs start -->
                      <ul class="nav nav-tabs" id="customTab2" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" id="tab-oneA" data-bs-toggle="tab" href="#oneA" role="tab"
                            aria-controls="oneA" aria-selected="true"><i class="bi bi-person me-2"></i> Personal
                            Details</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="tab-twoA" data-bs-toggle="tab" href="#twoA" role="tab"
                            aria-controls="twoA" aria-selected="false"><i
                              class="bi bi-info-circle me-2"></i>Notifications</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="tab-threeA" data-bs-toggle="tab" href="#threeA" role="tab"
                            aria-controls="threeA" aria-selected="false"><i
                              class="bi bi-credit-card-2-front me-2"></i>Credit Cards</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="tab-fourA" data-bs-toggle="tab" href="#fourA" role="tab"
                            aria-controls="fourA" aria-selected="false"><i class="bi bi-eye-slash me-2"></i>Reset
                            Password</a>
                        </li>
                      </ul>
                      <!-- Nav tabs end -->

                      <!-- Tab content start -->
                      <div class="tab-content">
                        <div class="tab-pane fade show active" id="oneA" role="tabpanel">

                          <!-- Row starts -->
                          <div class="row gx-3">
                            <div class="col-sm-12 col-12">
                              <div class="card border mb-3">
                                <div class="card-body">

                                  <!-- Row starts -->
                                  <div class="row gx-3">
                                    <div class="col-sm-3 col-12">

                                      <!-- Form field start -->
                                      <div class="mb-3">
                                        <label for="fullName" class="form-label">Full Name</label>
                                        <div class="input-group">
                                          <span class="input-group-text">
                                            <i class="bi bi-person"></i>
                                          </span>
                                          <input type="text" class="form-control" id="fullName" placeholder="Full name">
                                        </div>
                                      </div>
                                      <!-- Form field end -->

                                    </div>
                                    <div class="col-sm-3 col-12">

                                      <!-- Form field start -->
                                      <div class="mb-3">
                                        <label for="yourEmail" class="form-label">Email</label>
                                        <div class="input-group">
                                          <span class="input-group-text">
                                            <i class="bi bi-envelope"></i>
                                          </span>
                                          <input type="email" class="form-control" id="yourEmail" placeholder="Email ID"
                                            value="info@email.com">
                                        </div>
                                      </div>
                                      <!-- Form field end -->

                                    </div>
                                    <div class="col-sm-3 col-12">

                                      <!-- Form field start -->
                                      <div class="mb-3">
                                        <label for="contactNumber" class="form-label">Contact</label>
                                        <div class="input-group">
                                          <span class="input-group-text">
                                            <i class="bi bi-phone"></i>
                                          </span>
                                          <input type="text" class="form-control" id="contactNumber"
                                            placeholder="Contact">
                                        </div>

                                      </div>
                                      <!-- Form field end -->

                                    </div>
                                    <div class="col-sm-3 col-12">

                                      <!-- Form field start -->
                                      <div class="mb-3">
                                        <label for="birthDay" class="form-label">DOB</label>
                                        <div class="input-group">
                                          <span class="input-group-text">
                                            <i class="bi bi-calendar4"></i>
                                          </span>
                                          <input type="text" class="form-control" id="birthDay" placeholder="">
                                        </div>
                                      </div>
                                      <!-- Form field end -->

                                    </div>
                                    <div class="col-12">

                                      <!-- Form field start -->
                                      <div class="m-0">
                                        <label class="form-label" for="abt">About</label>
                                        <div class="input-group">
                                          <span class="input-group-text">
                                            <i class="bi bi-filter-circle"></i>
                                          </span>
                                          <textarea class="form-control" id="abt" rows="4"></textarea>
                                        </div>
                                      </div>
                                      <!-- Form field end -->

                                    </div>

                                  </div>
                                  <!-- Row ends -->

                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Row ends -->

                        </div>
                        <div class="tab-pane fade" id="twoA" role="tabpanel">

                          <!-- Row starts -->
                          <div class="row gx-5 align-items-center">
                            <div class="col-sm-4 col-12">
                              <div class="p-3">
                                <img src="assets/images/notifications.svg" alt="Notifications" class="img-fluid">
                              </div>
                            </div>
                            <div class="col-sm-4 col-12">

                              <!-- List group start -->
                              <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                  Desktop Notifications
                                  <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchOne"
                                      checked />
                                  </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                  Email Notifications
                                  <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchTwo"
                                      checked />
                                  </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                  Chat Notifications
                                  <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchThree"
                                      checked />
                                  </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                  New Message
                                  <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchFour" />
                                  </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                  New Follower
                                  <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchFive" />
                                  </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                  New Review
                                  <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchSix" />
                                  </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                  New Order
                                  <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchSeven" />
                                  </div>
                                </li>
                              </ul>
                              <!-- List group end -->

                            </div>

                          </div>
                          <!-- Row ends -->

                        </div>
                        <div class="tab-pane fade" id="threeA" role="tabpanel">

                          <!-- Row starts -->
                          <div class="row gx-3">
                            <div class="col-12">
                              <div class="table-outer mb-3">
                                <div class="table-responsive">
                                  <table class="table truncate align-middle m-0">
                                    <thead>
                                      <tr>
                                        <th>Bank Name</th>
                                        <th>Card Number</th>
                                        <th>Card type</th>
                                        <th>Expiry Date</th>
                                        <th>Credit Balance</th>
                                        <th>Actions</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Discover It Cash Back</td>
                                        <td>
                                          <span class="badge bg-primary text-white">0000 0000 0000 0000</span>
                                        </td>
                                        <td>Visa</td>
                                        <td>20/10/2026</td>
                                        <td>$100000</td>
                                        <td>
                                          <div class="form-check form-switch m-0">
                                            <input class="form-check-input" type="checkbox" role="switch"
                                              id="cardActive" checked />
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Capital One Quicksilver Card</td>
                                        <td>
                                          <span class="badge bg-success text-white">0000 0000 0000 0000</span>
                                        </td>
                                        <td>Master</td>
                                        <td>02/24/2028</td>
                                        <td>$150000</td>
                                        <td>
                                          <div class="form-check form-switch m-0">
                                            <input class="form-check-input" type="checkbox" role="switch"
                                              id="cardActive2" checked />
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Bank of America Rewards Card</td>
                                        <td>
                                          <span class="badge bg-warning text-white">0000 0000 0000 0000</span>
                                        </td>
                                        <td>Visa</td>
                                        <td>05/09/2028</td>
                                        <td>$50000</td>
                                        <td>
                                          <div class="form-check form-switch m-0">
                                            <input class="form-check-input" type="checkbox" role="switch"
                                              id="cardActive3" checked />
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Chase Freedom Unlimited</td>
                                        <td>
                                          <span class="badge bg-danger text-white">0000 0000 0000 0000</span>
                                        </td>
                                        <td>Discover</td>
                                        <td>08/20/2027</td>
                                        <td>$100000</td>
                                        <td>
                                          <div class="form-check form-switch m-0">
                                            <input class="form-check-input" type="checkbox" role="switch"
                                              id="cardActive4" checked />
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Blue Cash Everyday Card</td>
                                        <td>
                                          <span class="badge bg-secondary text-white">0000 0000 0000 0000</span>
                                        </td>
                                        <td>Visa</td>
                                        <td>24/10/2029</td>
                                        <td>$90000</td>
                                        <td>
                                          <div class="form-check form-switch m-0">
                                            <input class="form-check-input" type="checkbox" role="switch"
                                              id="cardActive5" />
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Wells Fargo Active Card</td>
                                        <td>
                                          <span class="badge bg-info text-white">0000 0000 0000 0000</span>
                                        </td>
                                        <td>Visa</td>
                                        <td>25/05/2030</td>
                                        <td>$75000</td>
                                        <td>
                                          <div class="form-check form-switch m-0">
                                            <input class="form-check-input" type="checkbox" role="switch"
                                              id="cardActive6" />
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Row ends -->

                        </div>
                        <div class="tab-pane fade" id="fourA" role="tabpanel">

                          <!-- Row starts -->
                          <div class="row align-items-end">
                            <div class="col-xl-4 col-sm-6 col-12">
                              <div class="p-3">
                                <img src="assets/images/login.svg" alt="Contact Us" class="img-fluid">
                              </div>
                            </div>
                            <div class="col-sm-4 col-12">
                              <div class="card border mb-3">
                                <div class="card-body">

                                  <div class="mb-3">
                                    <label class="form-label" for="currentPwd">Current password <span
                                        class="text-danger">*</span></label>
                                    <div class="input-group">
                                      <input type="password" id="currentPwd" placeholder="Enter Current password"
                                        class="form-control">
                                      <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-eye"></i>
                                      </button>
                                    </div>
                                  </div>

                                  <div class="mb-3">
                                    <label class="form-label" for="newPwd">New password <span
                                        class="text-danger">*</span></label>
                                    <div class="input-group">
                                      <input type="password" id="newPwd" class="form-control"
                                        placeholder="Your password must be 8-20 characters long.">
                                      <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-eye"></i>
                                      </button>
                                    </div>
                                  </div>

                                  <div class="mb-3">
                                    <label class="form-label" for="confNewPwd">Confirm new password <span
                                        class="text-danger">*</span></label>
                                    <div class="input-group">
                                      <input type="password" id="confNewPwd" placeholder="Confirm new password"
                                        class="form-control">
                                      <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-eye"></i>
                                      </button>
                                    </div>
                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Row ends -->

                        </div>
                      </div>
                      <!-- Tab content end -->

                    </div>
                    <!-- Custom tabs end -->

                    <!-- Buttons start -->
                    <div class="d-flex gap-2 justify-content-end">
                      <button type="button" class="btn btn-outline-secondary">
                        Cancel
                      </button>
                      <button type="button" class="btn btn-primary">
                        Update
                      </button>
                    </div>
                    <!-- Buttons end -->

                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

          </div>
          <!-- App body ends -->

          <!-- App footer start -->
          <div class="app-footer">
            <span>© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer end -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container end -->

    </div>
    <!-- Page wrapper end -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Date Range JS -->
    <script src="assets/vendor/daterange/daterange.js"></script>
    <script src="assets/vendor/daterange/custom-daterange.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>